<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #333;
        background-color: #f4f4f4;
      }
      .email-container {
        padding: 20px;
        border-radius: 8px;
      }
      .header {
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .footer {
        font-size: 14px;
        color: #000000;
        margin-top: 20px;
      }
      .footer a {
        color: #000000;
        text-decoration: none;
      }
      .text {
        color: rgb(0, 0, 0);
        font-size: 14px;
        margin: 30px 0;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="header">
        <img
          src="https://res.cloudinary.com/dcxfxfa52/image/upload/v1738674100/deposit_slips/ifzhr9kyxhio8zhabftc.png"
          alt="ElazarCapital Logo"
          width="70"
        />
      </div>
      <hr />
      <p class="text">
        Please use the following One-Time Password (OTP) to complete your login.
      </p>
      <p class="text">Your One Time Password:</p>
      <h2 class="otp">${otp}</h2>
      <div class="footer">
        <p>
          If you did not authorize this login attempt, please contact us
          immediately.
        </p>
        <p>Thank you for using our service!</p>
        <p>ElazarCapital Team</p>
      </div>
    </div>
  </body>
</html>
